{
  "name": "formatic-react",
  "version": "0.3.0",
  "description": "An input handling library for React",
  "private": false,
  "author": {
    "email": "cvs0_main@proton.me",
    "name": "cvs0",
    "url": "https://cvs0.xyz"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvs0/formatic.git"
  },
  "keywords": [
    "react",
    "forms",
    "library",
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/lodash": "^4.17.15",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "react": "^19.0.0",
    "rollup": "^4.34.6",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8"
  }
}
